<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeorgeStoneGame\Log.txt">
    <Files>
      <File FileName="Assets\GeorgeStoneGame\Scripts\Player.cs" Line="41" Column="2" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\PhysicsManager.cs" Line="5" Column="39" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\VisualManager.cs" Line="14" Column="26" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\Deck.cs" Line="8" Column="40" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\GameManager.cs" Line="19" Column="1" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\SinglePlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GeorgeStoneGame\Log.txt" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>