<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GeorgeStoneGame\Log.txt">
    <Files>
      <File FileName="Assets\GeorgeStoneGame\Scripts\MinionZone.cs" Line="28" Column="16" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\SinglePlayerManager.cs" Line="78" Column="26" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\Board.cs" Line="29" Column="50" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\Player.cs" Line="115" Column="30" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\Minion.cs" Line="32" Column="10" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\Card.cs" Line="11" Column="8" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\Deck.cs" Line="28" Column="13" />
      <File FileName="Assets\GeorgeStoneGame\Log.txt" Line="3" Column="1" />
      <File FileName="Assets\GeorgeStoneGame\Scripts\Hand.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>